<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="https://media-exp1.licdn.com/dms/image/C4E03AQEJvgpJd7i_dA/profile-displayphoto-shrink_800_800/0/1656220418588?e=1663200000&v=beta&t=yshPH7dZ9wEcWrMAAdcUGDVGCX2PpPU_Qs0VguqIOWw">
        <h1>Hi, my name is Zubeyr</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>20 years old</li>
            <li>Live in Ethiopia</li>
            <li>Love hearing Quran</li>
        </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/in/zubeyr-anwar-22a07518b/">LinkedIn here.</a></p>
        <input type="text" placeholder="Enter email">
        <button>Join newsletter</button>
    </body>
</html>
